<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expo2025.5.13</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
            
            .wrapper {
                max-width: 100vw;
                overflow: hidden;
                width: 100%;
                position: relative;
                height: 300px;
            }
            
            .next {
                width: 40px;
                height: 40px;
                position: absolute;
                right: 0;
                bottom: 130px;
                transition: all 0.3s;
                z-index: 10;
                cursor: pointer;
            }
            
            .next::after {
                content: "";
                display: block;
                width: 15px;
                height: 15px;
                border-top: solid 3px #828282;
                border-right: solid 3px #828282;
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
                position: absolute;
                right: 15px;
                top: 10px;
            }
            
            .next:hover {
                background-color: #fff;
                transition: all 0.3s;
            }
            
            .prev {
                width: 40px;
                height: 40px;
                position: absolute;
                left: 0;
                bottom: 130px;
                transition: all 0.3s;
                z-index: 10;
                cursor: pointer;
            }
            
            .prev::after {
                content: "";
                display: block;
                width: 15px;
                height: 15px;
                border-top: solid 3px #828282;
                border-right: solid 3px #828282;
                -webkit-transform: rotate(-135deg);
                transform: rotate(-135deg);
                position: absolute;
                left: 15px;
                top: 10px;
            }
            
            .prev:hover {
                background-color: #fff;
                transition: all 0.3s;
            }
            
            .slider {
                width: 400vw;
                display: flex;
                margin: 0 auto;
            }
            
            .slider1 {
                transform: translateX(0);
                transition: all 0.3s;
            }
            
            .slider2 {
                transform: translateX(-100vw);
                transition: all 0.3s;
            }
            
            .slider3 {
                transform: translateX(-200vw);
                transition: all 0.3s;
            }
            
            .slider4 {
                transform: translateX(-300vw);
                transition: all 0.3s;
            }
            
            .content {
                width: 100%;
                max-width: 100vw;
                height: 300px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .content1 {
                background-color: #ededed;
            }
            
            .content2 {
                background-color: #cfcfcf;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>2025年日本国際博覧会</h1>
        <h2>大阪・関西万博</h2>
        <h3>非公式ガイドブック</h3>
        <p>その① (2025.5.13)</p>
        <span id="prev" class="prev"></span>
        <span id="next" class="next"></span>
        <ul class="indicator">
        <li id="list1"></li>
        <li id="list2"></li>
        <li id="list3"></li>
        <li id="list4"></li>
        </ul>

        <div id="slider" class="slider slider1">
        <div class="content content1">
            <p>予約したのに変な車止まってる。。なんじゃこりゃ。。。</p>
        </div>
        <div class="content content2">
            <p>気持ち切り替えて、早速夢洲駅に向かうぞぉ！！</p>
        </div>
        <div class="content content3">
            <p>夢洲駅ついたぁーー！さぁ、行くゾぉ！</p>
        </div>
        <div class="content content4">
            <p>無事、東ゲート通過！大阪万博！コン<strong>ヌ</strong>チワ！</p>
        </div>
        </div>
    </div>
    <script src="js/slide.js"></script>
</body>
</html>
